#===================================
# General params
#===================================
package.rest=ws.rest
application.locale=en
web.contextPath=/
#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary
#===================================
# Datasource params
#===================================
datasource.jndiName=datasources/coreaccountDS
